{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"collectify-app-2847","appId":"1:611670959113:android:ad1e848c38606397ff04d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"collectify-app-2847","configurations":{"android":"1:611670959113:android:ad1e848c38606397ff04d8","web":"1:611670959113:web:ba311a1e099defe6ff04d8"}}}}}}